#Deployment options edited by the Hub
#Please do not edit manually as this file is rewritten by the Hub

deployments
{
    #platforms android iphone osx win10 win32 wp8 wp81 ws80 ws81
    s3e-compression = "gzip"
    icon = "icon/Pink-Calendar.png"
    splashscreen = ""
    caption = "Slavian Calendar"
    provider = "SSheiko"
    version-string = "0.0.1"
    android-install-location = "1"
    android-pkgname = "com.ssheiko.slaviancalendar"
    android-icon-dir = "icon"
    android-icon-gallery = "icon/a170.png"
    android-icon = "icon/48.png"
    android-icon-hdpi = "icon/72.png"
    android-icon-mdpi = "icon/48.png"
    android-icon-ldpi = "icon/36.png"
    android-icon-xhdpi = "icon/96.png"
    android-icon-xxhdpi = "icon/144.png"
    android-icon-xxxhdpi = "icon/192.png"

    ["conf1"]
    #platforms android
    s3e-compression = "gzip"
    icon = "icon/Pink-Calendar.png"
    splashscreen = "icon"
    splashscreen-use-all = "1"
    caption = "Slavian Calendar"
    provider = "SSheiko"
    version-string = "0.0.1"
    android-install-location = "1"
    android-pkgname = "com.ssheiko.slaviancalendar"
    android-icon-dir = "icon"
    android-icon-gallery = "icon/a170.png"
    android-icon = "icon/48.png"
    android-icon-hdpi = "icon/72.png"
    android-icon-mdpi = "icon/48.png"
    android-icon-ldpi = "icon/36.png"
    android-icon-xhdpi = "icon/96.png"
    android-icon-xxhdpi = "icon/144.png"
    android-icon-xxxhdpi = "icon/192.png"

}
